version1
NUM_ANTS = 30
GENERATIONS = 100
EVAPORATION_RATE = 0.1
PHEROMONE_INIT = 2.0
PHEROMONE_BOOST = 5
MUTATION_BASE = 0.15
MUTATION_BOOST = 0.15
noise rate: 0.95~1.05


version 2
NUM_ANTS = 30
GENERATIONS = 100
EVAPORATION_RATE = 0.2
PHEROMONE_INIT = 2.0
PHEROMONE_BOOST = 10
MUTATION_BASE = 0.15
MUTATION_BOOST = 0.1
noise rate: 0.7~1.3

version 3
NUM_ANTS = 30
GENERATIONS = 100
EVAPORATION_RATE = 0.3
PHEROMONE_INIT = 2.0
PHEROMONE_BOOST = 20
MUTATION_BASE = 0.15
MUTATION_BOOST = 0.1

version 4
NUM_ANTS = 30
GENERATIONS = 100
EVAPORATION_RATE = 0.1
PHEROMONE_INIT = 2.0
PHEROMONE_BOOST = 100
MUTATION_BASE = 0.15
MUTATION_BOOST = 0.1

version 5
NUM_ANTS = 30
GENERATIONS = 100
EVAPORATION_RATE = 0.1
PHEROMONE_INIT = 2.0
PHEROMONE_BOOST = 10
MUTATION_BASE = 0.15
MUTATION_BOOST = 0.1




version1과의 비교 실험
version1_1: PHERMONE_BOOST만을 10으로 함
version1_2: PHERMONE_BOOST만을 20으로 함
version1_3: PHERMONE_BOOST만을 50으로 함
version1_4: PHERMONE_BOOST만을 15으로 함
